{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://learnix.seq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Learnix.Users.WebApi"
    }
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://learnix.identity:8080/realms/learnix" ]
    },
    "MetadataAddress": "http://learnix.identity:8080/realms/learnix/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "KeycloakExtensions": {
    "HealthUrl": "http://learnix.identity:8080/health/",
    "AuthorizationUrl": "http://learnix.identity:8080/realms/learnix/protocol/openid-connect/auth",
    "TokenUrl": "http://learnix.identity:8080/realms/learnix/protocol/openid-connect/token"
  },
  "Users": {
    "Keycloak": {
      "AdminUrl": "http://learnix.identity:8080/admin/realms/",
      "CurrentRealm": "learnix",
      "BaseUrl": "http://learnix.identity:8080/realms/",
      "ConfidentialClientId": "learnix-confidential-client",
      "ConfidentialClientSecret": "L25h395wjFIlVCi31FviYNHzoHKwTDuy"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=sqlserver,1433;Database=Learnix;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "Cache": "learnix.redis:6379"
  },
  "MessageBusOptions": {
    "BootstrapServer": "broker:29092",
    "GroupId": "users-consumers-group"
  },
  "OutboxOptions": {
    "IntervalInSeconds": 5,
    "BatchSize": 20
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://learnix.jaeger:4317"
}